.container {
  height: 100vh;
  min-height: 500px;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  .row {
    margin-top: 10px;
    width: 70vw;
    min-width: 900px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
.card {
  text-align: center;
  margin: 0 30px;
  color: var(--font-black);
  height: 280px;
  width: 280px;
  border-radius: 20px;
  background-color: var(--card-color);
  padding: 20px 20px 20px 20px;
  box-shadow: 4px 4px 10px 2px rgba(0, 0, 0, 0.227);
  .title {
    font-size: 24px;
    color: var(--logo-green);
  }
}

@media screen and (max-width: 996px) {
  .container {
    height: auto;
    min-height: none;
    h1 {
      display: none;
    }
    .row {
      width: 100%;
      min-width: 200px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    .card {
      text-align: center;
      margin: 30px 0;
      width: 80vw;
      height: auto;
      max-width: 700px;
      min-width: 300px;
    }
  }
}
